{
  "manifest_version": 3,
  "name": "ARM Video Player Pro",
  "version": "0.3.0",
  "description": "専用タブで動作する高機能ビデオプレイヤー",
  "permissions": [],
  "action": {
    "default_title": "Video Player Pro を開く"
  },
  "background": {
    "service_worker": "background.js"
  }
}